Um45/Um45/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:behaviors="clr-namespace:Um45.Controls.Behaviors;assembly=Um45"
             Title="UM 45min" BackgroundColor="Ivory"
             
             x:Class="Um45.Views.MainPage">

    <Grid x:Name="ControlGrid" BackgroundColor="Ivory" 
              VerticalOptions="Fill" 
              HorizontalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Text="Xamarin Forms! We're @UM" Grid.Row="0"  Margin="10"
           VerticalOptions="Center" TextColor="Brown"
           HorizontalOptions="CenterAndExpand" />
        <Grid  Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Entry  Margin="10" HorizontalOptions="FillAndExpand" BackgroundColor="White" 
                    Text="{Binding SearchQuery, Mode=TwoWay}"></Entry>
            <Button Grid.Column="1" Text="Search" 
                    Command="{Binding DoSearch}"></Button>
        </Grid>
        <ListView Grid.Row="2" BackgroundColor="FloralWhite" 
                  VerticalOptions="Fill"  
                  HasUnevenRows="true"
                  ItemsSource="{Binding Items}"
                  IsGroupingEnabled="False"
                  HorizontalOptions="Fill">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="ItemSelected" 
                                                  Command="{Binding GoToDetails}" 
                                                  CommandParameter="{Binding Name}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <controls:CircleImage 
                            BorderColor="Aqua" 
                            BorderThickness="3"
                            HeightRequest="66"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Aspect="AspectFill"
                            WidthRequest="66"
                            Source="{Binding Avatar}"
                         />
                            <Label  Grid.Column="1" 
                           VerticalOptions="Center" Text="{Binding Name}"
                           HorizontalOptions="Start" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="{Binding TotalFound}" Grid.Row="3"  Margin="10"
               VerticalOptions="Center" TextColor="Brown"
               HorizontalOptions="Center" />
        <ActivityIndicator IsRunning="{Binding IsLoading}" Grid.RowSpan="3" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"
                           IsVisible="{Binding IsLoading}" />
    </Grid>
</ContentPage>